<h4 style="margin-bottom: 0">АКТ СДАЧИ-ПРИЕМКИ ОКАЗАННЫХ УСЛУГ </h4>
	<h4 style="margin-top: 0">ДОГОВОР ВОЗМЕЗДНОГО ОКАЗАНИЯ УСЛУГ №{{ $group->id }} от {{ date('d.m.Y', time()) }}</h4>
	<div style="display: inline-block; width: 100%; margin-bottom: 20px">
		<span style="float: left">г. Москва</span>
		<span style="float: right">{{ date('d.m.Y', time()) }}</span>
	</div>



	<p>
		ООО «ЕГЭ-Центр», именуемое в дальнейшем «Заказчик», в лице Генерального директора Эрдмана Константина Александровича,
		действующего на основании Устава, с одной стороны, и гражданин (ка) РФ гражданин (ка) РФ {{ $group->teacher->names->full }}, именуемый (ая)
		в дальнейшем «Исполнитель», с другой стороны, совместно именуемые «Стороны», составили настоящий Акт о нижеследующем:
	</p>

	<p>
		1. Исполнитель по договору возмездного оказания услуг №{{ $group->id }} от {{ date('d.m.Y', time()) }} (далее именуется договор) оказал следующие услуги:
	</p>
	<p>
		Наименование дисциплины/ курса - {{ $group->subject->name }}-{{ $group->grade->title }}-{{ count($group->lessons) }}.
	</p>
	<p>
		Вид учебной работы - Лекции и практические занятия.
	</p>
	<p>
		Цена услуги за 1 занятие - {{ 1000 }} ({{ numToText(1000) }} руб. 00 коп.  РФ).
	</p>
	<p>
		Количество занятий – {{ count($group->lessons) }} ({{ numToText(count($group->lessons)) }}).
	</p>

<p>2. Услуги, перечисленные в п. 1 настоящего акта оказаны в период с {{ date('d.m.Y', time()) }} по 25.06.2019 г.</p>
<p>3.  Общая стоимость оказанных услуг составляет {{ count($group->lessons) * 1000 }} ({{ numToText(count($group->lessons) * 1000) }} руб. 00 коп. РФ)</b> (с учетом суммы НДФЛ-13%).</p>
<p>4. Заказчик претензий по качеству, количеству и срокам оказания услуг претензий не имеет.</p>
<p>5. Настоящий акт является основанием для проведения расчетов по оказанным Исполнителем услугам. Оплата производится наличными денежными средствами через кассу Заказчика.
Стороны допускают проведение взаиморасчетов (оплаты оказанных услуг) в безналичном порядке путем перечисления денежных средств по реквизитам Исполнителя, указанным в договоре.</p>

<p>6. Настоящий Акт составлен в двух экземплярах по одному для каждой из сторон и является неотъемлемой частью договора.</p>
<p>7. Адреса, реквизиты и подписи сторон:</p>




	<div style='margin: 50px 0 0 0'>
		<div style="display: inline-block; float: left; width: 50%">
			<div>
				<b>ЗАКАЗЧИК:</b>
			</div>
			<div>
				Общество с ограниченной ответственностью
			</div>
			<div>
				«ЕГЭ-Центр»
			</div>
			<div>
				ИНН / КПП 9701038111/770101001
			</div>
			<div>
				р/с 40702810801960000153
			</div>
			<div>
				в АО «Альфа-Банк»
			</div>
		</div>
		<div style="display: inline-block; width: 50%">
			<div>
				<b>ИСПОЛНИТЕЛЬ:</b>
			</div>
			<div>
                {{ $group->teacher->names->full }}
			</div>
			<div>
				Паспорт РФ: серия {{ $group->teacher->passport_series }} №{{ $group->teacher->passport_number }}
			</div>
			<div>
				Выдан: {{ $group->teacher->passport_issue_place }}
			</div>
			<div>
				Код подразделения: {{ $group->teacher->passport_code }}
			</div>
			<div>
				Зарегистрирован по адресу: {{ $group->teacher->passport_address }}
			</div>
		</div>
	</div>

	<div style='margin: 50px 0 0'>
		<div style="display: inline-block; width: 50%">
			<div style='margin-top: 30px'>
				Генеральный директор __________/К.А. Эрдман
			</div>
		</div>
		<div style="display: inline-block; width: 50%">
			<div style='margin-top: 30px'>
				____________________/{{ $group->teacher->names->abbreviation }}
			</div>
		</div>
	</div>
